@use 'mixins' as *;

.card {
    // box-sizing: "border-box";
    position: relative;
    display: grid;
    // grid-auto-rows: auto;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    overflow: auto;
    gap: var(--grid-gap);

    background: var(--bg-color);
    padding: 20px 0;
    border-radius: 20px;
    max-width: 960px;
    min-width: 550px;
    max-height: 80vh;
    color: black;

    &::before {
        content: "";
        grid-column: 1 / 1;
        place-self: center;
        position: absolute;
        border-left: 3px solid black;
        height: 100%;

        // &::after {
        //     content: "";
        //     grid-column: 1 / 1;
        //     place-self: center;
        //     align-self: center;
        //     position: absolute;
        //     border-left: 30px solid black;
        //     height: 100%;
        //     width: 50%;
        // }
    }

    &::after {
        content: "";
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        align-self: center;
        justify-self: center;
        background-color: red;
        position: absolute;
        border: 2px solid black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    // min-height: 650px;
    * {
        grid-column: 2;
        width: 100%;
        max-height: 100%;
    }

    &__title {
        font-size: var(--fs-big);
    }

    @include for-size(mobile) {
        max-width: 100vw;
        min-width: 90vw;
        background: var(--dark-bg-color);
    }

}